<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAcentuacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logointercom">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="INGRESE SUS CREDENCIALES"
            android:textAlignment="center"
            android:textColor="@color/colorPrimario"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--TextInputLayotu: titulo de la app-->


        <!--TextInputLayotu: titulo de la app-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtCorreoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:hint="Correo Elctrónico"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!--TextInputLayotu: capturar la clave del usuario-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtClaveLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:hint="Contraseña"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <!--Boton: Iniciar sesion-->

        <Button

            android:id="@+id/BtnIniciarLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorPrimario"
            android:onClick="onClick"
            android:text="INICIAR SESION"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"/>

        <!--Boton: Crear cuenta-->

        <Button

            android:id="@+id/BtnCrearCuentaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorSecundario"
            android:onClick="onClick"
            android:text="CREAR CUENTA"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"/>

        <TextView

            android:id="@+id/BtnRecuperarClaveLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:onClick="onClick"
            android:text="¿Olvidaste tu contraseña?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>